======================================
            Output File               
      University of Birmingham        
             Ben Palmer               
======================================
 
Date: 16:32 25/04/2014
 
 
  0.1360  Reading user input file examples/inputAl1.in                                        
  0.1400  Reading EAM potential from optimised.pot                                               
Program time:     0.1520
Element    1: AL
      Program time:     0.1880
      Element count:                 1
      EAM Type:                      1
      Potentials count:              3
      Potentials expected:           3
      Pairs functions:               1
      Density functions:             1
      Embedding functions:           1
      Data points:                    3003
      Save coords file:           N
      Save neighbour list file:   N
      Save potential file:        Y
      Calculation run type:              5
      Unit vector:                
        1.0000  0.0000  0.0000
        0.0000  1.0000  0.0000
        0.0000  0.0000  1.0000
       Summary of potential functions 
             1  AL  AL       1       1       1       1    1001
             2  AL           1       0       2    1002    1001
             3  AL           1       0       3    2003    1001
  0.4960  Reading from file examples/atomsAl.conf.temp                                  
      Configurations read:       12
      Atoms read:              2316
  0.5920  Start building config neighbour lists
      Total configurations prepared:       12
  1.2120  Finish building config neighbour lists, total pairs:   267678
  1.2120  Order EAM Potentials
       1    1001
    1002    1001
    2003    1001
      ----------------------------------------
      Summary of Configurations
      ----------------------------------------
      Configuration:        1    Volume:       0.000000    Atoms:      500    NL Length:    39000          1     500             0
      Configuration:        2    Volume:       0.000000    Atoms:      500    NL Length:    27000        501    1000             1
      Configuration:        3    Volume:       0.000000    Atoms:      500    NL Length:    39000       1001    1500             2
      Configuration:        4    Volume:       0.000000    Atoms:      256    NL Length:    19680       1501    1756  RF         3
      Configuration:        5    Volume:       0.000000    Atoms:      256    NL Length:    18840       1757    2012  RF         4
      Configuration:        6    Volume:       0.000000    Atoms:      256    NL Length:    17664       2013    2268  RF         5
      Configuration:        7    Volume:       0.000000    Atoms:      256    NL Length:    17734       2269    2524  RF         0
      Configuration:        8    Volume:       0.000000    Atoms:      256    NL Length:    17716       2525    2780  RF         1
      Configuration:        9    Volume:       0.000000    Atoms:      256    NL Length:    17752       2781    3036  RF         2
      Configuration:       10    Volume:       0.000000    Atoms:      256    NL Length:    17752       3037    3292  RF         3
      Configuration:       11    Volume:       0.000000    Atoms:      256    NL Length:    17746       3293    3548  RF         4
      Configuration:       12    Volume:       0.000000    Atoms:      256    NL Length:    17794       3549    3804  RF         5
  1.2320  Start calculations (runProcesses)
Calculating configuration energy   1.2320      1
 Evaluation count:    1, RSS:     0.2076594802E+04, Energy RSS:     0.3506236484E+02, Force RSS:     0.2041532437E+04
--------------------------------------------
Calculation count:    1
--------------------------------------------
   1 -1683.829605 eV      500 atoms           0
   1   -3.367659 eV per atom (no ref)
   1  Sxx:          Infinity Sxy:         -Infinity Sxz:         -Infinity
   1  Syx:         -Infinity Syy:          Infinity Syz:         -Infinity
   1  Szx:          Infinity Szy:          Infinity Szz:          Infinity
 
   2 -1617.547778 eV      500 atoms           1
   2   -3.235096 eV per atom (   -3.256000 eV Ref)
   2  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   2  Syx:               NaN Syy:               NaN Syz:               NaN
   2  Szx:               NaN Szy:               NaN Szz:               NaN
   2  Energy RSS:       0.4369975627
 
   3 -1676.882012 eV      500 atoms           2
   3   -3.353764 eV per atom (   -3.344000 eV Ref)
   3  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   3  Syx:               NaN Syy:               NaN Syz:               NaN
   3  Szx:               NaN Szy:               NaN Szz:               NaN
   3  Energy RSS:       0.0953341866
 
   4  -859.736096 eV      256 atoms           3
   4   -3.358344 eV per atom (   -3.360009 eV Ref)
   4  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   4  Syx:               NaN Syy:               NaN Syz:               NaN
   4  Szx:               NaN Szy:               NaN Szz:               NaN
   4  Energy RSS:       0.0027716620
   4  Force RSS:      12.5643262837
 
   5  -818.399017 eV      256 atoms           4
   5   -3.196871 eV per atom (   -3.358942 eV Ref)
   5  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   5  Syx:               NaN Syy:               NaN Syz:               NaN
   5  Szx:               NaN Szy:               NaN Szz:               NaN
   5  Energy RSS:      26.2668907967
   5  Force RSS:    1195.5686435021
 
   6  -807.935250 eV      256 atoms           5
   6   -3.155997 eV per atom (   -3.164018 eV Ref)
   6  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   6  Syx:               NaN Syy:               NaN Syz:               NaN
   6  Szx:               NaN Szy:               NaN Szz:               NaN
   6  Energy RSS:       0.0643301545
   6  Force RSS:     273.4679945157
 
   7  -754.845146 eV      256 atoms           0
   7   -2.948614 eV per atom (   -2.910878 eV Ref)
   7  Sxx:         -Infinity Sxy:         -Infinity Sxz:          Infinity
   7  Syx:          Infinity Syy:         -Infinity Syz:          Infinity
   7  Szx:          Infinity Szy:          Infinity Szz:         -Infinity
   7  Energy RSS:       1.4239808373
   7  Force RSS:     121.7017414010
 
   8  -744.260352 eV      256 atoms           1
   8   -2.907267 eV per atom (   -2.866678 eV Ref)
   8  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   8  Syx:               NaN Syy:               NaN Syz:               NaN
   8  Szx:               NaN Szy:               NaN Szz:               NaN
   8  Energy RSS:       1.6474283594
   8  Force RSS:     106.0452598688
 
   9  -747.064188 eV      256 atoms           2
   9   -2.918219 eV per atom (   -2.879996 eV Ref)
   9  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   9  Syx:               NaN Syy:               NaN Syz:               NaN
   9  Szx:               NaN Szy:               NaN Szz:               NaN
   9  Energy RSS:       1.4610482151
   9  Force RSS:     112.4840844756
 
  10  -753.085222 eV      256 atoms           3
  10   -2.941739 eV per atom (   -2.909541 eV Ref)
  10  Sxx:               NaN Sxy:               NaN Sxz:               NaN
  10  Syx:               NaN Syy:               NaN Syz:               NaN
  10  Szx:               NaN Szy:               NaN Szz:               NaN
  10  Energy RSS:       1.0366969224
  10  Force RSS:      28.2887907057
 
  11  -745.335243 eV      256 atoms           4
  11   -2.911466 eV per atom (   -2.876143 eV Ref)
  11  Sxx:               NaN Sxy:               NaN Sxz:               NaN
  11  Syx:               NaN Syy:               NaN Syz:               NaN
  11  Szx:               NaN Szy:               NaN Szz:               NaN
  11  Energy RSS:       1.2477180933
  11  Force RSS:      68.6895620481
 
  12  -760.700226 eV      256 atoms           5
  12   -2.971485 eV per atom (   -2.934348 eV Ref)
  12  Sxx:               NaN Sxy:               NaN Sxz:               NaN
  12  Syx:               NaN Syy:               NaN Syz:               NaN
  12  Szx:               NaN Szy:               NaN Szz:               NaN
  12  Energy RSS:       1.3791680541
  12  Force RSS:     122.7220339162
 
RSS all configurations:     0.2076594802E+04
 
