======================================
            Output File               
      University of Birmingham        
             Ben Palmer               
======================================
 
Date: 16:43 26/06/2014
 
 
  0.0800  Reading user input file examples/inputAlOpt.in                                      
  0.0800  Reading EAM potential from examples/sheng_al_eam.pot                                   
Program time:     0.0920
Element    1: AL
      Program time:     0.1120
      Element count:                 1
      EAM Type:                      1
      Potentials count:              3
      Potentials expected:           3
      Pairs functions:               1
      Density functions:             1
      Embedding functions:           1
      Data points:                    3003
      Save coords file:           N
      Save neighbour list file:   N
      Save potential file:        Y
      Calculation run type:              6
      Unit vector:                
        1.0000  0.0000  0.0000
        0.0000  1.0000  0.0000
        0.0000  0.0000  1.0000
       Summary of potential functions 
             1  AL  AL       1       1       1       1    1001
             2  AL           1       0       2    1002    1001
             3  AL           1       0       3    2003    1001
  0.1720  Reading from file examples/atomsAl.conf.temp                                  
      Configurations read:        2
      Atoms read:               260
  0.1960  Process Map
        Cfg  E_Proc BM_Proc EC_Proc EV_Proc 
           1    0      0       0       0    
           2    1     -1      -1      -1    
  0.1960  Start building config neighbour lists
      Total configurations prepared:        2
  0.2640  Finish building config neighbour lists, total pairs:    19824
  0.2640  Order EAM Potentials
       1    1001
    1002    1001
    2003    1001
      ----------------------------------------
      Summary of Configurations
      ----------------------------------------
      Configuration:        1    Volume:    4204.462891    Atoms:      256    NL Length:     9984          1     256             0
      Configuration:        2    Volume:    4209.785156    Atoms:      256    NL Length:     9840        257     512  RF         1
  0.2800  Start calculations (runProcesses)
--------------------------------------------
Calculation count:    1
--------------------------------------------
   1  -860.583217 eV      256 atoms           0
   1   -3.361653 eV per atom (no ref)
   1  Calculated Stresses:
   1  Sxx:     -0.5182531433 Sxy:     -0.0000000000 Sxz:     -0.0000000000
   1  Syx:     -0.0000000000 Syy:     -0.5182531433 Syz:     -0.0000000000
   1  Szx:     -0.0000000000 Szy:     -0.0000000000 Szz:     -0.5182531433
 
   2  -858.810184 eV      256 atoms           1
   2   -3.354727 eV per atom (   -3.360009 eV Ref)
   2  Calculated Stresses:
   2  Sxx:     -0.3104589924 Sxy:      0.0000000000 Sxz:      0.0000000000
   2  Syx:      0.0000000000 Syy:     -0.3104589924 Syz:      0.0000000000
   2  Szx:      0.0000000000 Szy:      0.0000000000 Szz:     -0.3104589924
   2  Reference Stresses:
   2  Sxx:     -0.0138279000 Sxy:      0.0000000000 Sxz:      0.0000000000
   2  Syx:      0.0000000000 Syy:     -0.0138279000 Syz:      0.0000000000
   2  Szx:      0.0000000000 Szy:      0.0000000000 Szz:     -0.0138279000
   2  Energy RSS (1):        27.8965486309
   2  Stress RSS (2):        32.5888907315
   2  Force RSS (3):       1094.6815069180
 
RSS all configurations:     0.1155166946E+04
 
--------------------------------------------
Calculation count:    2
--------------------------------------------
   1  -849.467076 eV      256 atoms           0
   1   -3.318231 eV per atom (no ref)
   1  Calculated Stresses:
   1  Sxx:     -0.8220398135 Sxy:     -0.0000000000 Sxz:      0.0000000000
   1  Syx:     -0.0000000000 Syy:     -0.8220398135 Syz:     -0.0000000000
   1  Szx:      0.0000000000 Szy:     -0.0000000000 Szz:     -0.8220398135
 
   2  -848.780710 eV      256 atoms           1
   2   -3.315550 eV per atom (   -3.360009 eV Ref)
   2  Calculated Stresses:
   2  Sxx:     -0.6821511336 Sxy:      0.0000000002 Sxz:      0.0000000002
   2  Syx:      0.0000000002 Syy:     -0.6821511336 Syz:      0.0000000002
   2  Szx:      0.0000000002 Szy:      0.0000000002 Szz:     -0.6821511336
   2  Reference Stresses:
   2  Sxx:     -0.0138279000 Sxy:      0.0000000000 Sxz:      0.0000000000
   2  Syx:      0.0000000000 Syy:     -0.0138279000 Syz:      0.0000000000
   2  Szx:      0.0000000000 Szy:      0.0000000000 Szz:     -0.0138279000
   2  Energy RSS (1):      1976.6338828863
   2  Stress RSS (2):       165.4281276342
   2  Force RSS (3):        327.8119072609
 
RSS all configurations:     0.2469873918E+04
 
