======================================
            Output File               
      University of Birmingham        
             Ben Palmer               
======================================
 
Date: 01:11 14/03/2014
 
 
Read Isotope Data                     0.0000
  0.1040  Reading user input file examples/inputzrcu.in                                       
  0.1880  Reading EAM potential from examples/ZrCu.lammps.eam.temp                               
Program time:     0.2240
Element    1: ZR
Element    2: CU
      Program time:     0.2920
      Element count:                 2
      EAM Type:                      1
      Potentials count:              7
      Potentials expected:           7
      Pairs functions:               3
      Density functions:             2
      Embedding functions:           2
      Data points:                    7007
      Save coords file:           Y
      Save neighbour list file:   N
      Save potential file:        Y
      Calculation run type:              1
      Unit vector:                
        1.0000  0.0000  0.0000
        0.0000  1.0000  0.0000
        0.0000  0.0000  1.0000
       Summary of potential functions 
             1  ZR  ZR       1       1       1    4005    1001
             2  ZR  CU       1       2       1    5006    1001
             3  CU  CU       2       2       1    6007    1001
             4  ZR           1       0       2    1002    1001
             5  CU           2       0       2    3004    1001
             6  ZR           1       0       3       1    1001
             7  CU           2       0       3    2003    1001
  0.4400  Reading from file examples/atomsZrCu.conf.temp                                
      Configurations read:        2
      Atoms read:               132
  0.4480  Start building config neighbour lists
      Total configurations prepared: 
  0.4600  Finish building config neighbour lists, total pairs:     6340
  0.4640  Order EAM Potentials
    4005    1001
    5006    1001
    6007    1001
    1002    1001
    3004    1001
       1    1001
    2003    1001
      ----------------------------------------
      Summary of Configurations
      ----------------------------------------
      Configuration:        1    Volume:      46.655994    Atoms:        4    NL Length:      296          1       4             0
      Configuration:        2    Volume:    3126.049561    Atoms:      128    NL Length:     6044          5     132  RF         0
  0.5280  Start calculations (runProcesses)
--------------------------------------------
Program time:     0.5600
Configuration Details 
--------------------------------------------
   1   -10.227395 eV        4 atoms           0
   1   -2.556849 eV per atom (    0.000000 eV Ref)
   1  Sxx:   -140.5970916064 Sxy:     -0.0000000017 Sxz:     -0.0000000017
   1  Syx:     -0.0000000017 Syy:   -140.5970916064 Syz:     -0.0000000017
   1  Szx:     -0.0000000017 Szy:     -0.0000000017 Szz:   -140.5970916064
 
   2  -747.564911 eV      128 atoms           0
   2   -5.840351 eV per atom (    0.000000 eV Ref)
   2  Sxx:    -19.5954443572 Sxy:      0.1303626876 Sxz:      0.6298759216
   2  Syx:      0.1303626468 Syy:    -17.8060491498 Syz:      1.0009345747
   2  Szx:      0.6298759253 Szy:      1.0009345741 Szz:    -17.6903691268
 
Energy calc time:       0.03200001
Energy difference:           0.4064717354E+02
Force difference:            0.9640083031E+02
