======================================
            Output File               
      University of Birmingham        
             Ben Palmer               
======================================
 
Date: 22:45 03/03/2014
 
 
  0.0000  Reading user input file examples/inputzrcu.in                                       
  0.0000  Reading EAM potential from examples/sheng_zrcu_test_eam.pot                            
Program time:     0.0320
Element    1: ZR
Element    2: CU
      Program time:     0.1280
      Element count:                 2
      EAM Type:                      1
      Potentials count:              7
      Potentials expected:           7
      Pairs functions:               3
      Density functions:             2
      Embedding functions:           2
      Data points:                    7007
      Save coords file:           N
      Save neighbour list file:   N
      Save potential file:        Y
      Calculation run type:              1
      Unit vector:                
        1.0000  0.0000  0.0000
        0.0000  1.0000  0.0000
        0.0000  0.0000  1.0000
       Summary of potential functions 
             1       1       1       1       1    1001
             2       1       2       1    1002    1001
             3       2       2       1    2003    1001
             4       1       0       2    3004    1001
             5       2       0       2    4005    1001
             6       1       0       3    5006    1001
             7       2       0       3    6007    1001
  0.3000  Reading from file examples/atomsZrCu.conf                                     
      Configurations read:        2
      Atoms read:                 8
  0.3000  Start building config neighbour lists
      Total configurations prepared: 
  0.6080  Finish building config neighbour lists, total pairs:    78000
      ----------------------------------------
      Summary of Configurations
      ----------------------------------------
      Configuration:        1    Volume:    8000.000000    Atoms:      500    NL Length:    39000
      Configuration:        2    Volume:    8060.151367    Atoms:      500    NL Length:    39000
  0.6240  Order EAM Potentials
       1    1001
    1002    1001
    2003    1001
    3004    1001
    4005    1001
    5006    1001
    6007    1001
  1.1240  Start calculations (runProcesses)
Calculating configuration energy  1.1240
--------------------------------------------
Program time:     1.2800
Configuration Details 
--------------------------------------------
   1 -1680.758843 eV      500 atoms
   1   -3.361518 eV per atom
 
   2 -1681.071964 eV      500 atoms
   2   -3.362144 eV per atom
 
Energy calc time:       0.15599990
