&CONTROL
restart_mode = 'from_scratch',
calculation = 'scf',
etot_conv_thr = '1.00000000E-007',
forc_conv_thr = '1.00000000E-007',
nstep = '200',
tprnfor = '.true.',
tstress = '.true.',
disk_io = 'low',
/
&SYSTEM
ibrav = '14',
nat = '0',
ntyp = '0',
ecutwfc = '35',
ecutrho = '208',
occupations = 'smearing',
smearing = 'mv',
degauss = '5.00000007E-002',
/
&ELECTRONS
diagonalization = 'david',
mixing_mode = 'plain',
mixing_beta = '6.99999988E-001',
conv_thr = '1.00000000E-007',
/
&IONS
ion_dynamics = 'bfgs',
/
&CELL
cell_dynamics = 'bfgs',
press = '0.00000000E+000',
cell_factor = '2.00000000E+000',
/
