======================================
            RSS Log File              
      University of Birmingham        
             Ben Palmer               
======================================
 
Date: 18:44 27/07/2014
 
 
========================================================================================
n     Config    RSS         Energy      Stress      Forces      Eq.Vol      BM          
========================================================================================
    1         1     5.67434     0.00000     0.00000     0.00000     3.94388     1.73046 
    1         2  1261.75494     2.78931   164.34327  1094.62237     0.00000     0.00000 
    1         3  1261.75494     2.78931   164.34327  1094.62237     0.00000     0.00000 
Calculation RSS:  2529.18423
----------------------------------------------------------------------------------------
