#new                                                                                                                                                                                                                                                           
#LP 3.6                                                                                                                                                                                                                                                        
#X 1 0 0                                                                                                                                                                                                                                                       
#Y 0 1 0                                                                                                                                                                                                                                                       
#Z 0 0 1                                                                                                                                                                                                                                                       
#CC 1 1 1                                                                                                                                                                                                                                                      
#RC 6.5                                                                                                                                                                                                                                                        
Zr 0 0 0                                                                                                                                                                                                                                                       
Zr 0.5 0.5 0                                                                                                                                                                                                                                                   
Zr 0.5 0 0.5                                                                                                                                                                                                                                                   
Zr 0 0.5 0.5                                                                                                                                                                                                                                                   
#end                                                                                                                                                                                                                                                           
