#new                                                                                                                                                                                                                                                           
#LP 20.00                                                                                                                                                                                                                                                      
#X 1.0 0.0 0.0                                                                                                                                                                                                                                                 
#Y 0.0 1.0 0.0                                                                                                                                                                                                                                                 
#Z 0.0 0.0 1.0                                                                                                                                                                                                                                                 
#CC 1 1 1                                                                                                                                                                                                                                                      
#RC 6.5                                                                                                                                                                                                                                                        
#EPA -3.36 eV                                                                                                                                                                                                                                                  
#F Y                                                                                                                                                                                                                                                           
Rh 0.45 0 0 0 0 0                                                                                                                                                                                                                                              
Rh 0.55 0 0 0 0 0                                                                                                                                                                                                                                              
#end                                                                                                                                                                                                                                                           
#new                                                                                                                                                                                                                                                           
#LP 3.8034                                                                                                                                                                                                                                                     
#X 1 0 0                                                                                                                                                                                                                                                       
#Y 0 1 0                                                                                                                                                                                                                                                       
#Z 0 0 1                                                                                                                                                                                                                                                       
#CC 1 1 1                                                                                                                                                                                                                                                      
#RC 6.5                                                                                                                                                                                                                                                        
Rh 0 0 0                                                                                                                                                                                                                                                       
Rh 0.5 0.5 0                                                                                                                                                                                                                                                   
Rh 0.5 0 0.5                                                                                                                                                                                                                                                   
Rh 0 0.5 0.5                                                                                                                                                                                                                                                   
#end                                                                                                                                                                                                                                                           
