#new                                                                                                                                                                                                                                                           
#LP 4.05                                                                                                                                                                                                                                                       
#X 1 0 0                                                                                                                                                                                                                                                       
#Y 0 1 0                                                                                                                                                                                                                                                       
#Z 0 0 1                                                                                                                                                                                                                                                       
#CC 5 5 5                                                                                                                                                                                                                                                      
#RC 6.5                                                                                                                                                                                                                                                        
#EPA -3.36 eV                                                                                                                                                                                                                                                  
#F N                                                                                                                                                                                                                                                           
Al 0 0 0                                                                                                                                                                                                                                                       
Al 0.5 0.5 0                                                                                                                                                                                                                                                   
Al 0.5 0 0.5                                                                                                                                                                                                                                                   
Al 0 0.5 0.5                                                                                                                                                                                                                                                   
#end                                                                                                                                                                                                                                                           
