#potential
"examples/pd1.pot"
#configurations
"examples/atomsPd.conf"
#datadir
"data"
#savecoords
no
#saveneighbourlist
no
#savepot
yes
#runtype
opt
#weighting energy stress forces
100 20 1
#unitvector
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
#eaminterp
FOURPOINT
#eamreducedpoints 
50 50 30
#saCycles
100
#calcforces
yes
#calcstress
yes
#dftin-rc
6.5
#dftin-replacesym
1
N Pd
#dftin-optenergy
-84763.02290374 Ry 256
#dftin-cohenergy
-3.91 eV
#dft-pwscffiles 
"examples/pwscf/Pd.1101.out"
"examples/pwscf/Pd.1205.out"