!---------------------- Verbose options
#print
yes
!---------------------- Run type
#runtype
pwb1
!---------------------- PW Batch Output details
#batchdir
"aluminium"
!---------------------- PW Batch Configuration details
#pwbOptConf
"examples/atomsAlPwb.conf"
#pwbStart
1800
#pwbEnd
1824
!---------------------- Server Submission Script details
#pwbWallTime
00:10:00
#pwbNodes
2
#pwbPPN
16
#pwbPPN
16
#pwbMoabQueue
"bbtest"
#pwbOpenMPThreads
1
#pwbProcPerNuma
8
#pwbPbsAccount
e298
