#PRINT                                                          
yes                                                             
#RUNTYPE                                                        
evaf                                                            
#DATADIR                                                        
"data"                                                          
#POTENTIAL                                                      
"examples/sheng_al_eam.pot"                                     
#ZBLCORE PAIR CORE FROM 0.0 TO 0.5, SPLINE 0.5 TO 1.0, DENS TO 1
0.5 0.8 1.0 0.5 0.0 0.05                                        
#EAMPREPFILE                                                    
"eamfile_al_zbl.pot"                                            
#UNITVECTOR                                                     
1.0 0.0 0.0                                                     
0.0 1.0 0.0                                                     
0.0 0.0 1.0                                                     
#CONFIGURATIONS                                                 
"examples/atomsAl.conf"                                         
#DFTIN-RC                                                       
6.5                                                             
#DFTIN-REPLACESYM                                               
1                                                               
N Al                                                            
#DFTIN-OPTENERGY                                                
-10112.77814219 Ry 256                                          
#DFTIN-COHENERGY                                                
-3.36 eV                                                        
#DFT-PWSCFFILES                                                 
"examples/pwscf/Al.1101.out"                                    
"examples/pwscf/Al.1101.out"                                    
#SAVECOORDS                                                     
yes                                                             
#SAVENEIGHBOURLIST                                              
yes                                                             
#SAVEFORCES                                                     
Yes                                                             
#SAVEBM                                                         
yes                                                             
#EAMINTERP                                                      
FOURPOINT                                                       
#WEIGHTING ENERGY STRESS FORCE EVOL BM ECS 100 20 1 20 20 20    
1000 5 1 1 1 1                                                  
