--------------------------------------------
Calculation count:    1
--------------------------------------------
   1    -1.467960 eV        1 atoms           0
   1   -1.467960 eV per atom (no ref)
   1  Sxx:               NaN Sxy:               NaN Sxz:               NaN
   1  Syx:               NaN Syy:               NaN Syz:               NaN
   1  Szx:               NaN Szy:               NaN Szz:               NaN
 
   2    -3.406734 eV        2 atoms           1
   2   -1.703367 eV per atom (no ref)
   2  Sxx:          Infinity Sxy:               NaN Sxz:               NaN
   2  Syx:               NaN Syy:               NaN Syz:               NaN
   2  Szx:               NaN Szy:               NaN Szz:               NaN
 
   3 -5639.917081 eV     1000 atoms           0
   3   -5.639917 eV per atom (no ref)
   3  Sxx:          Infinity Sxy:         -Infinity Sxz:         -Infinity
   3  Syx:         -Infinity Syy:          Infinity Syz:         -Infinity
   3  Szx:          Infinity Szy:          Infinity Szz:          Infinity
 
   4   112.073661 eV        8 atoms           1
   4   14.009208 eV per atom (no ref)
   4  Sxx:         -Infinity Sxy:         -Infinity Sxz:         -Infinity
   4  Syx:         -Infinity Syy:         -Infinity Syz:         -Infinity
   4  Szx:         -Infinity Szy:         -Infinity Szz:         -Infinity
 
   5  -746.973551 eV      128 atoms           0
   5   -5.835731 eV per atom (   -5.933197 eV Ref)
   5  Sxx:          Infinity Sxy:          Infinity Sxz:          Infinity
   5  Syx:          Infinity Syy:          Infinity Syz:          Infinity
   5  Szx:          Infinity Szy:          Infinity Szz:          Infinity
 
   6  -381.819627 eV      108 atoms           1
   6   -3.535367 eV per atom (   -3.539998 eV Ref)
   6  Sxx:         -Infinity Sxy:         -Infinity Sxz:         -Infinity
   6  Syx:         -Infinity Syy:         -Infinity Syz:         -Infinity
   6  Szx:         -Infinity Szy:         -Infinity Szz:         -Infinity
 
