#potential
"examples/sheng_al_eam.pot"
#configurations
"examples/atomsAl.conf"
#datadir
"data"
#savecoords
no
#saveneighbourlist
no
#savepot
yes
#runtype
test
#weighting energy stress forces
1000 20 1
#unitvector
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
#eaminterp
FOURPOINT
#eamreducedpoints 
50 50 30
#saCycles Tstart Tend Tincs
4 4 0 2
#calcforces
yes
#calcstress
yes
#dftin-rc
6.5
#dftin-replacesym
1
N Al
#dftin-optenergy
-10112.77814219 Ry 256
#dftin-cohenergy
-3.36 eV
#dft-pwscffiles 
"examples/pwscf/Al.1101.out"
"examples/pwscf/Al.1601.out"
"examples/pwscf/Al.1701.out"
"examples/pwscf/Al.1808.out"
"examples/pwscf/Al.1820.out"
"examples/pwscf/Al.1831.out"
"examples/pwscf/Al.1839.out"
"examples/pwscf/Al.1854.out"
"examples/pwscf/Al.1857.out"
"examples/pwscf/Al.1862.out"