#!/bin/bash --login
#PBS -N pwscf_job
#PBS -l mppwidth=2
#PBS -l mppnppn=16
#PBS -l walltime=00:10:00
#PBS -A e298
OMP_NUM_THREADS=1               
export OMP_NUM_THREADS
export PATH=$HOME/bin:$PATH
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
module load acml
cd $PBS_O_WORKDIR
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1201.in > pwscfbatch1201.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1202.in > pwscfbatch1202.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1203.in > pwscfbatch1203.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1204.in > pwscfbatch1204.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1205.in > pwscfbatch1205.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1206.in > pwscfbatch1206.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1207.in > pwscfbatch1207.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1208.in > pwscfbatch1208.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1209.in > pwscfbatch1209.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1210.in > pwscfbatch1210.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1211.in > pwscfbatch1211.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1212.in > pwscfbatch1212.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1213.in > pwscfbatch1213.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1214.in > pwscfbatch1214.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1215.in > pwscfbatch1215.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1216.in > pwscfbatch1216.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1217.in > pwscfbatch1217.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1218.in > pwscfbatch1218.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1219.in > pwscfbatch1219.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1220.in > pwscfbatch1220.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1221.in > pwscfbatch1221.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1222.in > pwscfbatch1222.out
aprun -n               32 -N               16 -d 1 -S                8                                                                                                                                                                                          pw.x < pwscfbatch1223.in > pwscfbatch1223.out
