!-------------------------- 
! Make Neighbour List
!--------------------------  
  Subroutine makeNeighbourList()
!force declaration of all variables
	Implicit None	 
!Internal subroutine variables
	Integer(kind=StandardInteger) :: i, j, k, l, m, mm, n, x, y, z
	Integer(kind=StandardInteger) :: kKey, lKey, mKey, nKey
	Integer(kind=StandardInteger) :: atoms, haloAtoms
	Integer(kind=StandardInteger) :: atomA,atomB,atomT,atomAKey,atomBKey,atomTKey,nlKey,nlUKey
	Integer(kind=StandardInteger) :: neighbourListLength, tempNeighbourListLength
	Integer(kind=StandardInteger) :: neighbourListCount, configStart, configLength
	Integer(kind=StandardInteger) :: coordsStart, coordsLength
	Integer(kind=StandardInteger) :: xCopy, yCopy, zCopy
	Integer(kind=StandardInteger) :: atomCounter
	Real(kind=DoubleReal) :: rCutoff, rCutoffNeg, rCutoffSq
	Real(kind=DoubleReal) :: xCoord, yCoord, zCoord
	Real(kind=DoubleReal) :: xshift, yshift, zshift
	Real(kind=DoubleReal) :: xlat, ylat, zlat, alat
	Real(kind=DoubleReal) :: xA, xB, yA, yB, zA, zB
	Real(kind=DoubleReal) :: rdSq, xdSq, ydSq, zdSq	
	Real(kind=DoubleReal) :: xMin, xMax, yMin, yMax, zMin, zMax
	Real(kind=DoubleReal) :: zvMin, zvMax
	Real(kind=DoubleReal), Dimension(1:8,1:3) :: vertexMinMax
	Real(kind=DoubleReal), Dimension(1:6) :: minMax
	Integer(kind=TinyInteger), Dimension(1:10000) :: nlEntrySet
	Integer(kind=StandardInteger), Dimension(1:1024,1:2) :: neighbourListKeyTemp
	Integer(kind=StandardInteger), Dimension(1:1000000,1:6) :: neighbourListITemp
    Real(kind=DoubleReal), Dimension(1:1000000) :: neighbourListRTemp
    Real(kind=DoubleReal), Dimension(1:1000000,1:6) :: neighbourListCoordsTemp
	!Integer(kind=StandardInteger), Dimension( : ), Allocatable :: coordsITemp
	!Real(kind=DoubleReal), Dimension( : , : ), Allocatable :: coordsRTemp	
!Inner and outer cyrstals	
	Integer(kind=StandardInteger), Dimension(1:1024,1:2) :: innerKey
	Real(kind=DoubleReal), Dimension(1:1024,1:3) :: innerCoords	
	Integer(kind=StandardInteger), Dimension(1:26624,1:3) :: haloKey
	Real(kind=DoubleReal), Dimension(1:26624,1:3) :: haloCoords	
	!Integer(kind=StandardInteger), Dimension(1:27648,1:3) :: overlayKey
	!Real(kind=DoubleReal), Dimension(1:27648,1:3) :: overlayCoords	
!Unit vectors
	Real(kind=DoubleReal), Dimension(1:3,1:3) :: configUnitVector
	Real(kind=DoubleReal), Dimension(1:3,1:3) :: workingUnitVector
!open output file	
	outputFile = trim(currentWorkingDirectory)//"/"//"output.dat"
	open(unit=999,file=trim(outputFile),status="old",position="append",action="write")	
!open coords file	
    If(saveFileCoords.eq."Y")Then
	  outputFile = trim(currentWorkingDirectory)//"/output/"//"coords.dat"
	  open(unit=10,file=trim(outputFile))	
	endif		
!write to output file
    If(mpiProcessID.eq.0)Then
      write(999,"(F8.4,A2,A37)") ProgramTime(),"  ",&
	  "Start building config neighbour lists"
	End If
!configHeaderR: 1 LP, 2 RC, configHeaderI: 1 X1, 2 X2, 3 X3, 4 Y1, 5 Y2, 6 Y3, 7 Z1, 8 Z2, 9 Z3, 10 CC1, 11 CC2, 12 CC3, 13 Start, 14 Length    
!Unit vector used to transpose coords    
!Allocate temp neighbour list array - assume 100 neighbours per atom
	tempNeighbourListLength = 0
	Do i=1,configCount
      tempNeighbourListLength = tempNeighbourListLength + &
	  configHeaderI(i,10) * configHeaderI(i,11)* configHeaderI(i,12) * &
	  configHeaderI(i,headerWidth) * 100
	End Do 
	Allocate(configAtomsUnitCell(1:configCount)) 
!Allocate config reference data arrays
    Allocate(configurationRefForceX(1:configAtomsTotal))
    Allocate(configurationRefForceY(1:configAtomsTotal))
    Allocate(configurationRefForceZ(1:configAtomsTotal))	
!loop through configurations - estimate size of
	configStart = 1
	atomCounter = 0
    nlKey = 0	 
!Loop through configurations
	Do i=1,configCount
!----------------------------------------------------  
!set variables      
!----------------------------------------------------  
      alat = configHeaderR(i,1)
	  xCopy = configHeaderI(i,10)
	  yCopy = configHeaderI(i,11)
	  zCopy = configHeaderI(i,12)	
!Set config unit vector
      configUnitVector(1,1) = configHeaderR(i,3)
      configUnitVector(1,2) = configHeaderR(i,4)
      configUnitVector(1,3) = configHeaderR(i,5)
      configUnitVector(2,1) = configHeaderR(i,6)
      configUnitVector(2,2) = configHeaderR(i,7)
      configUnitVector(2,3) = configHeaderR(i,8)
      configUnitVector(3,1) = configHeaderR(i,9)
      configUnitVector(3,2) = configHeaderR(i,10)
      configUnitVector(3,3) = configHeaderR(i,11)
!Make working vector
	  workingUnitVector = MatMul(globalUnitVector,configUnitVector)
!Store this as the configuration vector  
      n = 0
      Do j=1,3
	    Do k=1,3
		  n = n+1
	      configurationUnitVector((i-1)*9+n) = workingUnitVector(j,k)
		End Do
	  End Do
	  configurationVolume(i) = calcConfigurationVolume(i)
!expand unit cell	    
	  atoms = configAtoms(i)
	  configAtomsUnitCell(i) = configHeaderI(i,headerWidth)	   
!build neighbour list
      rCutoff = configHeaderR(i,2)
	  rCutoffSq = rCutoff**2
!----------------------------------------------------  
! Set inner/halo/overlay arrays
!---------------------------------------------------- 
      innerKey = -1
	  haloKey = -1
	  innerCoords = 0.0D0
	  haloCoords = 0.0D0
!----------------------------------------------------  
! Build Inner Volume
!---------------------------------------------------- 	  
	  m = 0
!loop over copies to make full crystal	  
	  coordsStart = configHeaderI(i,headerWidth-1)
	  coordsLength = configHeaderI(i,headerWidth)	  
	  do x=1,xCopy
	    do y=1,yCopy
	      do z=1,zCopy
		    do n=coordsStart,(coordsStart+coordsLength-1)  
			  m = m + 1
			  atomCounter = atomCounter + 1
!get co-ords with lattice parameter and copy applied
			  innerKey(m,1) = configCoordsI(n)  !atom type
			  innerKey(m,2) = m					!atom key
			  xCoord = alat * (x + configCoordsR(n,1) - 1)
			  yCoord = alat * (y + configCoordsR(n,2) - 1)
			  zCoord = alat * (z + configCoordsR(n,3) - 1)
!Apply configuration unit vector to these co-ordinates
!x-coord
              innerCoords(m,1) = xCoord*workingUnitVector(1,1) + &
              yCoord*workingUnitVector(1,2) + zCoord*workingUnitVector(1,3)
!y-coord
              innerCoords(m,2) = xCoord * workingUnitVector(2,1) + &
              yCoord * workingUnitVector(2,2) + zCoord * workingUnitVector(2,3)
!z-coord
              innerCoords(m,3) = xCoord * workingUnitVector(3,1) + &
              yCoord * workingUnitVector(3,2) + zCoord * workingUnitVector(3,3)
!save coords to file if required
              if(saveFileCoords.eq."Y")then
	            write(10,"(I8,I8,I8,F16.8,F16.8,F16.8)") i,m,innerKey(m,2),&
			    innerCoords(m,1),innerCoords(m,2),innerCoords(m,3)
			  endif
!store atom-force data
			  configurationRefForce(atomCounter,1) = configForcesR(n,1)
              configurationRefForce(atomCounter,2) = configForcesR(n,2)
              configurationRefForce(atomCounter,3) = configForcesR(n,3)			  
			  atomTypeKey(atomCounter) = configCoordsI(n)
			End Do
		  End Do
		End Do
      End Do	
!----------------------------------------------------  
! Build Halo Volume
!---------------------------------------------------- 	
      j = 0
	  Do l=-1,1
	    Do m=-1,1
	      Do n=-1,1
	        If(l.eq.0.and.m.eq.0.and.n.eq.0)Then	
			  !Skip
			Else
	  mm = 0		
	  Do x=1,xCopy
	    Do y=1,yCopy
	      Do z=1,zCopy
		    Do k=coordsStart,(coordsStart+coordsLength-1)  
!calculate co-ordinates
			  xCoord = alat * (x + l*xCopy + configCoordsR(k,1) - 1)
			  yCoord = alat * (y + m*yCopy + configCoordsR(k,2) - 1)
			  zCoord = alat * (z + n*zCopy + configCoordsR(k,3) - 1)	
			  mm = mm + 1	
			  j = j + 1	  
			  haloKey(j,1) = configCoordsI(k)		!atom type
			  haloKey(j,2) = mm					    !real atom id
			  haloKey(j,3) = j					    !halo atom id
!x-coord
              haloCoords(j,1) = xCoord*workingUnitVector(1,1) + &
              yCoord*workingUnitVector(1,2) + zCoord*workingUnitVector(1,3)
!y-coord
              haloCoords(j,2) = xCoord * workingUnitVector(2,1) + &
              yCoord * workingUnitVector(2,2) + zCoord * workingUnitVector(2,3)
!z-coord
              haloCoords(j,3) = xCoord * workingUnitVector(3,1) + &
              yCoord * workingUnitVector(3,2) + zCoord * workingUnitVector(3,3)
			  !End If
			End Do
		  End Do
		End Do
	  End Do
			End If
		  End Do
	    End Do
	  End Do
	  haloAtoms = j
	  print *, atoms, haloAtoms	  
!----------------------------------------------------  
! Build Neighbour List
!---------------------------------------------------- 	 
      configLength = 0
!Compare with atoms in volume
      Do atomA=1,atoms
	    Do atomB=1,atoms
!check range one co-ord at a time then distance squared      
          atomAKey = innerKey(atomA,2)      
          atomBKey = innerKey(atomB,2)    
		  If(atomAKey.gt.atomBKey)Then
			atomTKey = atomAKey		!swap so atomA is lowest
			atomAKey = atomBKey
			atomBKey = atomTKey
		  End If
!atom coordinates
          If(atomAKey.ne.atomBKey)Then
            xA = 1.0D0*innerCoords(atomAKey,1)
            xB = 1.0D0*innerCoords(atomBKey,1)
            xdSq = (xA-xB)**2
		    If(xdSq.le.rCutoffSq)Then
              yA = 1.0D0*innerCoords(atomAKey,2)
              yB = 1.0D0*innerCoords(atomBKey,2)
			  ydSq = (yA-yB)**2
			  If(ydSq.le.rCutoffSq)Then
                zA = 1.0D0*innerCoords(atomAKey,3)
                zB = 1.0D0*innerCoords(atomBKey,3)
				zdSq = (zA-zB)**2
				If(zdSq.le.rCutoffSq)Then
				  rdSq = xdSq + ydSq + zdSq						
				  If(rdSq.le.rCutoffSq)Then
	                nlKey = nlKey + 1
					configLength = configLength + 1
					neighbourListITemp(nlKey,1) = innerKey(atomAKey,1)
					neighbourListITemp(nlKey,2) = innerKey(atomBKey,1)
					neighbourListITemp(nlKey,3) = atomAKey
					neighbourListITemp(nlKey,4) = atomBKey
					neighbourListCoordsTemp(nlKey,1) = xA
					neighbourListCoordsTemp(nlKey,2) = yA
					neighbourListCoordsTemp(nlKey,3) = zA
					neighbourListCoordsTemp(nlKey,4) = xB
					neighbourListCoordsTemp(nlKey,5) = yB
					neighbourListCoordsTemp(nlKey,6) = zB
					neighbourListRTemp(nlKey) = rdSq**0.5	
				  End If
				End If
	          End If
	        End If
	      End If
	    End Do
	  End Do	  
!Compare with atoms in halo
      Do atomA=1,atoms
	    Do atomB=1,haloAtoms
!check range one co-ord at a time then distance squared   
		  atomAKey = innerKey(atomA,2)		
		  atomBKey = haloKey(atomB,2)	
!atom coordinates
          xA = 1.0D0*innerCoords(atomAKey,1)
          xB = 1.0D0*haloCoords(atomBKey,1)
          xdSq = (xA-xB)**2
		  If(xdSq.le.rCutoffSq)Then
            yA = 1.0D0*innerCoords(atomAKey,2)
            yB = 1.0D0*haloCoords(atomBKey,2)
			ydSq = (yA-yB)**2
			If(ydSq.le.rCutoffSq)Then
              zA = 1.0D0*innerCoords(atomAKey,3)
              zB = 1.0D0*haloCoords(atomBKey,3)
			  zdSq = (zA-zB)**2
			  If(zdSq.le.rCutoffSq)Then
				rdSq = xdSq + ydSq + zdSq						
				If(rdSq.le.rCutoffSq)Then
	              nlKey = nlKey + 1
				  configLength = configLength + 1
					neighbourListITemp(nlKey,1) = innerKey(atomAKey,1)	!atom A type
					neighbourListITemp(nlKey,2) = haloKey(atomBKey,1)	!atom B type
					neighbourListITemp(nlKey,3) = atomAKey				!atom A key
					neighbourListITemp(nlKey,4) = haloKey(atomBKey,2)   !atom B key
					neighbourListCoordsTemp(nlKey,1) = xA
					neighbourListCoordsTemp(nlKey,2) = yA
					neighbourListCoordsTemp(nlKey,3) = zA
					neighbourListCoordsTemp(nlKey,4) = xB
					neighbourListCoordsTemp(nlKey,5) = yB
					neighbourListCoordsTemp(nlKey,6) = zB
					neighbourListRTemp(nlKey) = rdSq**0.5	
				  End If
				End If
	          End If
	        End If
	      !End If
	    End Do
	  End Do	  


	  
!store configuration key information and update start point
	  print *,i,configStart,configLength
      neighbourListKeyTemp(i,1) = configStart	  
      neighbourListKeyTemp(i,2) = configLength		  
	  configStart = configStart + configLength
	End Do  
!----------------------------------------------------  
! Transfer data
!---------------------------------------------------- 	 
	Allocate(neighbourListKey(1:configCount,1:2))
	Allocate(neighbourListI(1:nlKey,1:6))
	Allocate(neighbourListR(1:nlKey)) 
	Allocate(neighbourListCoords(1:nlKey,1:12)) !Ax Ay Az, Bx By Bz, R_ABi R_ABj R_ABk 
!Transfer key data 
    Do i=1,configCount
	  neighbourListKey(i,1) = neighbourListKeyTemp(i,1)
	  neighbourListKey(i,2) = neighbourListKeyTemp(i,2)
	End Do
!Transfer neighbour list data	
    Do i=1,nlKey
	  neighbourListI(i,1) = neighbourListITemp(i,1)  !Atom A Type
	  neighbourListI(i,2) = neighbourListITemp(i,2)  !Atom B Type
	  neighbourListI(i,3) = neighbourListITemp(i,3)  !Atom A ID
	  neighbourListI(i,4) = neighbourListITemp(i,4)  !Atom B ID
	  neighbourListI(i,5) = neighbourListITemp(i,5)  !Atom B Unique Key
	  neighbourListI(i,6) = neighbourListITemp(i,6)  !Atom B Unique Key
	  neighbourListR(i) = neighbourListRTemp(i) !Distance/separation
	  neighbourListCoords(i,1) = neighbourListCoordsTemp(i,1) !xA
	  neighbourListCoords(i,2) = neighbourListCoordsTemp(i,2) !yA
	  neighbourListCoords(i,3) = neighbourListCoordsTemp(i,3) !zA
	  neighbourListCoords(i,4) = neighbourListCoordsTemp(i,4) !xB
	  neighbourListCoords(i,5) = neighbourListCoordsTemp(i,5) !yB
	  neighbourListCoords(i,6) = neighbourListCoordsTemp(i,6) !zB 
	  neighbourListCoords(i,7) = neighbourListCoordsTemp(i,4)-neighbourListCoordsTemp(i,1) !xB-xA
	  neighbourListCoords(i,8) = neighbourListCoordsTemp(i,5)-neighbourListCoordsTemp(i,2) !yB-yA
	  neighbourListCoords(i,9) = neighbourListCoordsTemp(i,6)-neighbourListCoordsTemp(i,3) !zB-zA
      neighbourListCoords(i,10) = neighbourListCoords(i,7)/neighbourListR(i)
      neighbourListCoords(i,11) = neighbourListCoords(i,8)/neighbourListR(i)
      neighbourListCoords(i,12) = neighbourListCoords(i,9)/neighbourListR(i)

	End Do
!----------------------------------------------------  
! Output co-ords
!---------------------------------------------------- 
    if(saveFileCoords.eq."Y")then
      !close(10)	 	 
    endif
	
	  !Do j=1,nlKey
	  !  print *,j,neighbourListITemp(j,1),neighbourListITemp(j,2),&
	!	neighbourListITemp(j,3),neighbourListITemp(j,4),&
	!	neighbourListCoordsTemp(j,1),neighbourListCoordsTemp(j,2),&
	!	neighbourListCoordsTemp(j,3),neighbourListCoordsTemp(j,4),&
	!	neighbourListCoordsTemp(j,5),neighbourListCoordsTemp(j,6),&
	!	neighbourListRTemp(j)		
	!  End Do

	!Integer(kind=StandardInteger), Dimension(1:1024,1:2) :: neighbourListKeyTemp
	!Integer(kind=StandardInteger), Dimension(1:1000000,1:6) :: neighbourListITemp
    !Real(kind=DoubleReal), Dimension(1:1000000) :: neighbourListRTemp
    !Real(kind=DoubleReal), Dimension(1:1000000,1:6) :: neighbourListCoordsTemp	  
	
	
 End Subroutine makeNeighbourList